<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>User's Guide</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="Curriculum"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Curriculum"
HREF="index.html"><LINK
REL="NEXT"
TITLE="Administrator's Guide"
HREF="admin.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Curriculum</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="index.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="admin.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="USER"
>2. User's Guide</A
></H1
><P
>Curriculum is a tool very much controlled by the educator, and for good reasons, since it is a pedagogical tool more than a plaything for the student - it is the didactical decisions made by the professional educator that should be implemented, and not the student's individual desires. This means that the publicity and content of the curriculum bar is supposed to be in the hands of the teachers and not the students. However, this doesn't mean that the students must not be in some individual control of their personal learning experience.</P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="STUDENT"
>2.1. Student's Guide</A
></H2
><P
>The Curriculum module provides online students with a course navigation and user tracking service that offers guidance through curriculums created by teachers. The traversal through the online course is manually controlled by the student herself, but she is presented with a suggested study path and the tracking of visited learning resources is fully automatic.</P
><P
>To follow a curriculum set up by the publisher of a web site, just follow the links to learning resources presented in the bar - the student's little helper that is displayed on all pages. This user interface is a condensed version of the curriculums view found on the Curriculum index page and in the Curriculum portlet in .LRN. Your personal learning progress will be tracked; each link you visit gets checked. When you have visited all learning resources the curriculum itself gets checked; you have completed the course.</P
><P
>Your learning progress is recorded in a cookie that is set in your browser. If you want to be sure that it is your personal progress that is being recorded, and not that of someone else using your computer, you have to be logged in. Then the web site will have your progress recorded in its own database, and you will be able to get a personalized service using any computer. A logged-in user will also have more curriculum management options - if you log in, you will be able to decide which curriculums to follow at any time. If you decide to drop a course, you can always resume it when you feel like it, and continue where you paused from your studies.</P
><P
>The Curriculum index page presents an overview of all the published curriculums on the web site. To study a curriculum or one of its learning elements in a more detailed view, click on its name and you will be presented with its metadata. This close view of an individual curriculum or element is also the one you reach when you click on the information (i) link in the bar. You may visit the learning resources from the Curriculum index page too, but the normal way is to use the student's little helper found on all pages of the web site for traversing the curriculums. The index page is primarily the curriculum information page.</P
><P
>But you may also use it to manage the curriculums and set them up according to your personal preferences. The status of your curriculums and your options at any given time is presented to you in the table. There is always the option of taking a refresher course, that is, to uncheck all boxes and start over. If you are logged in, you will have more options. Then you will be able to drop classes that you are not interested in and thus get them removed from your view on all pages except the Curriculum index page, where you may take up the class again at any time. If the course you remove is completed, you will have the option of restarting it afresh. But if you drop an ongoing class, your option will be to resume it, with visited URLs still checked.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TEACHER"
>2.2. Teacher's Guide</A
></H2
><P
>The Curriculum module provides online teachers with a handy educational tool. It allows you to set up curriculums made up of learning elements that are URLs found anywhere online. In order to manage this course design process, a publishing workflow aids the administration of curriculums in the making. While the teachers focus on designing courses, the web publisher is ultimately responsible for determining when a course is ready for public viewing, and when it is time to archive it. Hence Curriculum is administered via a content management system.</P
><P
>The Curriculum admin page presents an overview of all set-up curriculums from a workflow perspective. Here you will get information about which publishing state each curriculum and its learning elements are in. If you click on a curriculum's name, you will (apart from the data about the curriculum) also be presented with those administrative actions you are allowed to take, depending on your assigned role in the workflow. On the admin page you use the tabs at the top to filter out a view of only those curriculums that are in a particular publishing state of your interest. The workflow states that are implemented in a default setup of Curriculum are: Created, Edited, Rejected, Published, and Archived.</P
><P
>The first thing to do is to create a new curriculum. Simply follow the "Add a curriculum" link, fill in the form, and submit it. Now, a curriculum is merely the container of the actual learning resources: the URL elements. The "Add an element" link found in the created curriculum will take you to a form where you fill in the data about a learning resource. Repeat this operation for every element in your curriculum. If you wish to change the internal order of the elements in the curriculum, just click on the arrows in the "Move" column in the curriculum table. If you have created several curriculums, the order of these can also be altered in the same way. In order for you to get notifications of administrative actions taken on a curriculum, just click on the "Watch" link in the "Actions" column of the curriculums you are interested in.</P
><P
>The publisher will get notified about the created curriculum. If you are a publisher, you will be presented with the option of publishing the created (or edited) curriculum when you look at it in a detailed view. A published curriculum will go live; all users will be presented with it. But the users' individual curriculum bars are not updated with the new curriculum until you click on the "I'm done now, update the bar for everyone!" link to the top right of the admin page. The reason why you have to manually make sure that this happens is because you only want your very final edition to show. Also, updating users' individual bars is a rather heavy computer operation; if this were done automatically every time a curriculum or element was edited or moved, a lot of unnecessary computer processing would take place.</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="admin.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Curriculum</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Administrator's Guide</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>